! version = 2.0

> object ammo python
    from src.lib.commands.ammo import ammo
    username = rs.current_user()
    if len(args) > 1:
      args = args[:1]
    return points(args, channel="jadejolie", username=username).replace("\n", " ")
< object

> object whisper_define python
    from src.lib.commands.define import define
    query = "".join(args[0:])
    return define([query]).replace("\n", " ")
< object

+ ammo
- <call>ammo</call>

+ ammo *
- <call>ammo <star></call>

+ define *
- <call>whisper_define <star1></call>
