! version = 2.0

> object points python
    from src.lib.commands.points import points
    username = rs.current_user()
    if len(args) > 1:
      args = args[:1]
    return points(args, channel="jadejolie", username=username).replace("\n", " ")
< object

> object whisper_define python
    from src.lib.commands.define import define
    query = "".join(args[0:])
    return define([query]).replace("\n", " ")
< object

+ points
- <call>points</call>

+ points *
- <call>points <star></call>

+ define *
- <call>whisper_define <star1></call>
